<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
      MLX Parakeet imports Numba/LLVM, which generates executable code at
      runtime. Keep these exceptions scoped to the embedded Python process;
      the Swift app and every other bundled Mach-O retain ordinary Hardened
      Runtime enforcement.
    -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
</dict>
</plist>
